<?xml version="1.0" encoding="utf-8"?>
<ExportTemplate xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mt.com/LabXExportTemplateExchange.xsd">
  <MappedEntityTypeName xmlns="http://schemas.datacontract.org/2004/07/MT.Sequoia.ImportExport.Exchange">ResultSet</MappedEntityTypeName>
  <MappedEntityTypeNameForAuthorizationCheck xmlns="http://schemas.datacontract.org/2004/07/MT.Sequoia.ImportExport.Exchange">ResultSet</MappedEntityTypeNameForAuthorizationCheck>
  <MappingTemplate xmlns="http://schemas.datacontract.org/2004/07/MT.Sequoia.ImportExport.Exchange">
    <DecimalSeparatorChar>.</DecimalSeparatorChar>
    <EncodingFormat>Utf8Encoding</EncodingFormat>
    <FileFormat>CsvSimple</FileFormat>
    <IsDumpHeader>true</IsDumpHeader>
    <IsEncapsulateValues>false</IsEncapsulateValues>
    <IsMultipleSamplePerTask>false</IsMultipleSamplePerTask>
    <IsOneLinePerSample>true</IsOneLinePerSample>
    <IsQuickTemplate>true</IsQuickTemplate>
    <ItemSeparatorChar>;</ItemSeparatorChar>
    <NewLine>&lt;CR&gt;&lt;LF&gt;</NewLine>
    <SeparatorChar>,</SeparatorChar>
    <TemplateItems>
      <TemplateItem xmlns:d4p1="http://schemas.datacontract.org/2004/07/MT.Sequoia.ImportExport.Exchange.MappingTemplateItems" i:type="d4p1:LeafMapping">
        <DisplayName>Table of Measured Values</DisplayName>
        <ExportedPropertyName>SimpleMeasuredValueTables</ExportedPropertyName>
        <FormatString></FormatString>
        <HasPositioningRestrictions>false</HasPositioningRestrictions>
        <ListOrder>0</ListOrder>
        <NameInLabX>SimpleMeasuredValueTables</NameInLabX>
        <d4p1:OriginalPropertyName>SimpleMeasuredValueTables</d4p1:OriginalPropertyName>
      </TemplateItem>
      <TemplateItem xmlns:d4p1="http://schemas.datacontract.org/2004/07/MT.Sequoia.ImportExport.Exchange.MappingTemplateItems" i:type="d4p1:LeafMapping">
        <DisplayName>Raw Data</DisplayName>
        <ExportedPropertyName>SimpleRawData</ExportedPropertyName>
        <FormatString></FormatString>
        <HasPositioningRestrictions>false</HasPositioningRestrictions>
        <ListOrder>0</ListOrder>
        <NameInLabX>SimpleRawData</NameInLabX>
        <d4p1:OriginalPropertyName>SimpleRawData</d4p1:OriginalPropertyName>
      </TemplateItem>
    </TemplateItems>
  </MappingTemplate>
  <Name xmlns="http://schemas.datacontract.org/2004/07/MT.Sequoia.ImportExport.Exchange">CRM_titration</Name>
  <Version xmlns="http://schemas.datacontract.org/2004/07/MT.Sequoia.ImportExport.Exchange">8.0.0.344</Version>
  <DoesExportOkResultsOnly>false</DoesExportOkResultsOnly>
  <ExportPath>C:\Users\sam\gitrepos\RobertsLab\titrator\data\titration_data\crm_data</ExportPath>
  <ExportedFileExtension>csv</ExportedFileExtension>
  <ExportedFileName>{Export.Date;s}_{Method.Name}_{Task.InternalId}</ExportedFileName>
  <IsUpdateAtEndOfSample>false</IsUpdateAtEndOfSample>
  <IsUpdateFileAfterResultSigning>false</IsUpdateFileAfterResultSigning>
  <IsUpdateFileAtEndOfTask>true</IsUpdateFileAtEndOfTask>
  <IsUpdateFilePerSampleMeasurement>false</IsUpdateFilePerSampleMeasurement>
  <IsUpdateFileWhenTaskIsAborted>false</IsUpdateFileWhenTaskIsAborted>
  <IsUpdateFileWhenTaskIsPaused>false</IsUpdateFileWhenTaskIsPaused>
  <WriteMode>Overwrite</WriteMode>
</ExportTemplate>